<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoni"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="I"
        app:layout_constraintStart_toEndOf="@+id/buttonb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonminus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonplus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="13dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/buttonminus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsansserif"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="61dp"
        android:text="SANSSERIF"
        app:layout_constraintEnd_toEndOf="@+id/buttonminus"
        app:layout_constraintStart_toStartOf="@+id/buttonplus"
        app:layout_constraintTop_toBottomOf="@+id/buttonminus" />

    <Button
        android:id="@+id/buttonserif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="SERIF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsansserif"
        app:layout_constraintEnd_toStartOf="@+id/buttonsansserif"
        app:layout_constraintTop_toTopOf="@+id/buttonsansserif" />

    <Button
        android:id="@+id/buttonmonospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONOSPACE"
        app:layout_constraintBottom_toBottomOf="@+id/buttonserif"
        app:layout_constraintEnd_toEndOf="@+id/buttoni"
        app:layout_constraintStart_toStartOf="@+id/buttonb"
        app:layout_constraintTop_toTopOf="@+id/buttonserif" />

    <TextView
        android:id="@+id/textsize"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="Text Size:  "
        app:layout_constraintStart_toEndOf="@+id/buttoni"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="377dp"
        android:layout_height="99dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:text="Edit Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsansserif" />
</androidx.constraintlayout.widget.ConstraintLayout>